<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imgingre"
        android:layout_width="78dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="198dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/add_graph_report_32px" />

    <EditText
        android:id="@+id/txtcedula"
        android:layout_width="226dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="51dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="10"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="101dp" />

    <EditText
        android:id="@+id/txttelefono"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="10"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="567dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="117dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="500dp" />

    <RadioGroup
        android:layout_width="175dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="393dp">

        <RadioButton
            android:id="@+id/rtdmasculino"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="MASCULINO" />

        <RadioButton
            android:id="@+id/rdtfemenino"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="FEMENINO" />

        <RadioButton
            android:id="@+id/rdtmasculino"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-42dp"
            android:layout_marginBottom="314dp"
            android:text="MASCULINO" />

    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="68dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/identification_documents_64px"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="101dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="149dp"
        app:srcCompat="@drawable/nombre"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="178dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="235dp"
        app:srcCompat="@drawable/birth_date_50px"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="245dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="56dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="306dp"
        app:srcCompat="@drawable/city_64px"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="317dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="413dp"
        app:srcCompat="@drawable/gender_64px"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="407dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="58dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginBottom="109dp"
        app:srcCompat="@drawable/email_64px"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="486dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="534dp"
        app:srcCompat="@drawable/cell_phone_80px"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="559dp" />

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:inputType="text"
        android:maxLength="500"
        android:textAllCaps="true"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="178dp" />

    <EditText
        android:id="@+id/txtciudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="215dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="text"
        android:maxLength="200"
        android:textAllCaps="true"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/btnclean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginBottom="27dp"
        android:onClick="clean"
        android:text="LIMPIAR"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="670dp" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="728dp"
        android:onClick="save"
        android:text="GUARDAR"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="670dp" />

    <EditText
        android:id="@+id/txtfechanacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="65dp"
        android:ems="10"
        android:inputType="date" />

</RelativeLayout>